# sticky.conf: Run nginx as a normal console program, not as a daemon
# with nginx -c $(realpath .)/templates/sticky.conf
daemon off;
pid /tmp/nginx.pid;
# Log errors to stdout
error_log /dev/stdout info;

events {} # Boilerplate

http {
  # Print the access log to stdout
  access_log /dev/stdout;
  include /etc/nginx/mime.types;

  # Tell nginx that there are external servers called @app living at our socket
  upstream app {
    server unix:app1.sock fail_timeout=0;
    server unix:app2.sock fail_timeout=0;
    server unix:app3.sock fail_timeout=0;
    server unix:app4.sock fail_timeout=0;
    hash $cookie_sticky consistent; # backend servers must generate unique sticky cookie;
  }

  server {

    listen 8080;
    server_name localhost;

    # Application root
    root /tmp;

    # Set some configuration options on requests forwarded to @app
    location / {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;
    }
  }
}
