# generated by "{{cmd|default('footprint')}}" on {{now()}}
[Unit]
Description=uvicorn instance to serve the shiny website {{appname}}
After={{after|default('mysql.service')}}
# allow 5 restarts every 150 seconds
StartLimitBurst=5
StartLimitIntervalSec={{30*5}}

[Service]
{%- if not asuser %}
User={{user}}
Group={{group}}
{%- endif %}
WorkingDirectory={{application_dir}}
# /usr/bin for git etc
Environment="PATH={{venv}}/bin:/usr/bin:/bin"
ExecStart={{venv}}/bin/python -m {{appname}}.web  --workers={{workers}} --log-level=warning
KillSignal=SIGINT
KillMode=control-group
PrivateTmp=true
Type=simple
Restart=always
RestartSec=30 {# if there is a bug in the service then don't churn... #}
SyslogIdentifier={{appname}}
# StandardOutput=syslog
# StandardError=syslog
{% if stopwait is defined -%}
TimeoutStopSec={{stopwait|default(5)}}
{%- endif %}
# Hardening
SystemCallArchitectures=native
{#- MemoryDenyWriteExecute=true # stops java from running! #}
NoNewPrivileges=true
[Install]
WantedBy={% if not asuser %}multi-user.target{% else %}default.target{% endif %}
